workflows:
    Build-IPA:
        name: Build IPA
        max_build_duration: 120
        instance_type: mac_mini_m1
        xcode: latest
        cocoapods: default
        artifacts:
        - /build/ios/ipa/.ipa
        - /Cashapp.xcodeproj/project.pbxproj/
         publishing:
         email:
         recipients:
         - davidjohnson297@yahoo.com
         - davidjohnson4648@aol.com
          notify:
          success: true # To not receive a notification when a build succeeds
          failure: true # To not receive a notification when a build fails
